{
  "name": "cross-domain-demo",
  "version": "1.0.0",
  "description": "a cross-domain demo",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jihan-Z/cross-domain-demo.git"
  },
  "keywords": [
    "cross-domain"
  ],
  "author": "JiHan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jihan-Z/cross-domain-demo/issues"
  },
  "homepage": "https://github.com/Jihan-Z/cross-domain-demo#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
